MainWindow.xaml

<Window x:Class="Task_in_numerical_methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_in_numerical_methods"
        xmlns:uie ="clr-namespace:Task_in_numerical_methods.UIElements"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Оценка погрешности">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                     <TextBlock TextWrapping="Wrap" MaxWidth="500" Height="65" FontSize="16">
                        Вычислить значение функции и и ее предельные
                        абсолютную и относительную погрешности, если известны погрешности ее аргументов.
                     </TextBlock>

                    <WrapPanel Orientation="Horizontal" MaxWidth="800" Margin="10">
                            <WrapPanel Orientation="Vertical" Margin="0,0,5,0" x:Name="inputErrEs">

                                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock x:Name="label6" Text="Выражение: m*у^x+k^-y"/>
                                </StackPanel>

                                <uie:UIInputVariable x:Name="xValue" tText="Введите x:" bWidth="60"/>
                                <uie:UIInputVariable x:Name="xFault" tText="Введите погрешность x:" bWidth="60"/>
                                <uie:UIInputVariable x:Name="yValue" tText="Введите y:" bWidth="60"/>
                                <uie:UIInputVariable x:Name="yFault" tText="Введите погрешность y%:" bWidth="60"/>
                                <uie:UIInputVariable x:Name="mValue" tText="Введите m:" bWidth="60"/>
                                <uie:UIInputVariable x:Name="kValue" tText="Введите k:" bWidth="60"/>
                            </WrapPanel>
                        
                                <TextBlock x:Name="response" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Height="211" MaxWidth="232"/>
                            </WrapPanel>

                        <Button x:Name="erEstimateBut" Content="Рассчитать" HorizontalAlignment="Center" Click="erEstimateBut_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Нелинейное уравнение">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="nonLinearProgramm" Orientation="Vertical">

                     <TextBlock x:Name="label7" Text="Уравнение: x^n +mx - c =0" HorizontalAlignment="Center"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <WrapPanel Orientation="Vertical">
                                <uie:UIInputVariable x:Name="faultVal" tText="Погрешность: " bWidth="50" wMargin="5"/>
                                <uie:UIInputVariable x:Name="sqrtVal" tText="Степень: " bWidth="50" wMargin="5"/>
                                <uie:UIInputVariable x:Name="mVal" tText="m: " bWidth="50" wMargin="5"/>
                                <uie:UIInputVariable x:Name="cVal" tText="c: " bWidth="50" wMargin="5"/>
                            </WrapPanel>
                          <oxy:PlotView x:Name="PlotView" MinWidth="400" MinHeight="300"  Model="{Binding GraphModel}" Margin="5"/>
                            
                            <TextBlock x:Name="sqrtLiniar" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" MinHeight="200" MaxWidth="200">
                           x примерно равно:
                            </TextBlock>
                        </WrapPanel>
                        <Button x:Name="nonLinearProgrammB" Content="Рассчитать" HorizontalAlignment="Center" Margin="5" Click="button1_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="СЛАУ" x:Name="SLAU">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" x:Name="slau" HorizontalAlignment="Center">
                        <TextBlock x:Name="text1" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Решение системы уравнений"/></TextBlock>
                        <StackPanel x:Name="slauInput" HorizontalAlignment="Center" Height="200"></StackPanel>
                        <Button x:Name="button2" Content="Решить" Click="button2_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" x:Name="slauFault" HorizontalAlignment="Center">
                        <TextBlock x:Name="text2" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Решение СЛАУ с точностью"/></TextBlock>

                        <uie:UIInputVariable x:Name="slauFF" tText="Точность:" bWidth="50" />
                        <uie:UIInputVariable x:Name="ver" tText="m:" bWidth="50" />
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Начальные значения</TextBlock>
                            <Grid x:Name="preVal">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">x1</Label>
                                <Label Grid.Column="1">x2</Label>
                                <Label Grid.Column="2">x3</Label>
                                <Label Grid.Column="3">x4</Label>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBox x:Name="slauFX1" Width="30"  TextChanged="slauFX_TextChanged"/>
                                    <Label>m</Label>
                                </StackPanel>
                                
                                <TextBox x:Name="slauFX2" Grid.Row="1" Grid.Column="1" TextChanged="slauFX_TextChanged"/>
                                <TextBox x:Name="slauFX3" Grid.Row="1" Grid.Column="2" TextChanged="slauFX_TextChanged"/>
                                <TextBox x:Name="slauFX4" Grid.Row="1" Grid.Column="3" TextChanged="slauFX_TextChanged"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="slauFaultI" Height="200">
                            <StackPanel x:Name="slauFaultInput" HorizontalAlignment="Center" Height="200"></StackPanel>
                        </StackPanel>
                       
                        <Button x:Name="slauFaultRes" Content="Решить" Click="slauFaultRes_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" x:Name="slauRun" HorizontalAlignment="Center">
                        <TextBlock x:Name="text3" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Решение СЛАУ прогонкой"/></TextBlock>
                        <StackPanel x:Name="slauRunInput" HorizontalAlignment="Center" Height="200"></StackPanel>
                        <Button x:Name="slauRunRes" Content="Решить" Click="slauRunRes_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Численное решение СНУ">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                      <TextBlock HorizontalAlignment="Center">Решение системы нелинейных уравнений методом Ньютона</TextBlock>
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <uie:UIInputVariable x:Name="SnuFault" tText="Точность:" bWidth="30"/>
                                <uie:UIInputXYTerm x:Name="SnuEquation" BeforeText="sin(x -" BetweenText=" ) = " AfterText="+ y" />
                                <uie:UIInputXYTerm x:Name="SnuEquation1" BeforeText="x + sin( y + " BetweenText =" ) = "/>
                            </StackPanel>
                            <TextBlock x:Name="SnuResText" HorizontalAlignment="Left" Margin="5" MinHeight="150" MinWidth="100"/>
                        </WrapPanel>

                        <Button HorizontalAlignment="Left" x:Name="SnuRes" Width="100" Height="30" Margin="20" Click="SnuRes_Click">Решить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Интерполяция">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="Inter" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">Построение интерполяционного полинома Ньютона</TextBlock>
                        <StackPanel Height="100" Width="70" x:Name="InterInput"/>
                        <TextBlock x:Name="interResT" Height="80"/>
                        <oxy:PlotView x:Name="InterGraph" MinHeight="100" MinWidth="200"  Model="{Binding InterGr}"/>
                        <Button x:Name="InterRes" Click="InterRes_Click" Content="Решить"/>
                    </StackPanel>
                    <StackPanel x:Name="InterSq" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">Интерполяция кубическими сплайнами при x=1,1</TextBlock>
                        <StackPanel Height="150" Width="70" x:Name="InterSqInput"/>
                        <TextBlock x:Name="InterSqResT" Height="30"/>
                        <oxy:PlotView x:Name="InterSqGraph" MinHeight="100" MinWidth="200"  Model="{Binding InterSqGr}"/>
                        <Button x:Name="InterSqRes" Click="InterSqRes_Click">Решить</Button>
                    </StackPanel>
                    <StackPanel x:Name="LessSq" Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">Метод наименьших квадратов</TextBlock>
                        <StackPanel Height="120" Width="70" x:Name="LessSqInput"/>
                        <TextBlock x:Name="LessSqResT" Height="80"/>
                        <oxy:PlotView x:Name="LessSqGraph" MinHeight="100" MinWidth="200"  Model="{Binding LessSqGr}"/>
                        <Button x:Name="LessSqRes" Click="LessSqRes_Click">Решить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Численное интегрирование">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="NumInteg" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" MaxWidth="600" TextWrapping="Wrap">Вычислить интеграл, используя квадратурные формулы прямо
угольников, трапеций и парабол (Симпсона), при заданном числе интерва
лов n:</TextBlock>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock>
                                ∫(m*x^c - m1 + √x)dx
                            </TextBlock>
                        </StackPanel>

                        <WrapPanel MaxWidth="400">
                            <uie:UIInputVariable x:Name="NumInterN" tText="n =" bWidth="30" wMargin="5"/>
                            <uie:UIInputVariable x:Name="NumInterA" tText="a =" bWidth="30" wMargin="5"/>
                            <uie:UIInputVariable x:Name="NumInterB" tText="b =" bWidth="30" wMargin="5"/>
                            <uie:UIInputVariable x:Name="NumInterM" tText="m =" bWidth="30" wMargin="5"/>
                            <uie:UIInputVariable x:Name="NumInterC" tText="c =" bWidth="30" wMargin="5"/>
                            <uie:UIInputVariable x:Name="NumInterM1" tText="m1 =" bWidth="30" wMargin="5"/>

                            <TextBlock x:Name="NumInterResT" MinWidth="150"/>
                        </WrapPanel>
                        <Button x:Name="NumInterButton" Width="100" Click="NumInterButton_Click">Решить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Конечные разности">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" x:Name="FDifferent">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <uie:UIInputXYTerm x:Name="FDifferentMC" BeforeText="y`= " BetweenText=" x+ " AfterText=" y" />
                                <uie:UIInputXYTerm x:Name="FDifferentXSE" BeforeText="x э " BetweenText=" "/>
                                <uie:UIInputVariable x:Name="FDifferentYS" tText="y=" bWidth="20"/>
                                <uie:UIInputVariable x:Name="FDifferentH" tText="h=" bWidth="20" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock MinWidth="80" Padding="5" x:Name="EulerResT"/>
                                    <oxy:PlotView x:Name="EulerGraph" Height="100" Width="150"  Model="{Binding EulerGr}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock MinWidth="80" Padding="5" x:Name="MEulerResT"/>
                                    <oxy:PlotView x:Name="MEulerGraph" Height="100" Width="150"  Model="{Binding MEulerGr}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock MinWidth="80" Padding="5" x:Name="RKutResT"/>
                                    <oxy:PlotView x:Name="RKutGraph" Height="100" Width="150"  Model="{Binding RKutGr}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>

                        <Button x:Name="FDifferentBRes" Width="100" Click="FDifferentBRes_Click">Решить</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" x:Name="SecondTime">
                        <TextBlock TextWrapping="Wrap">Решение краевой задачи для линейного дифференциального 
уравнения второго порядка методом конечных разностей</TextBlock>

                        <uie:UIInputXYTerm x:Name="SecondTimeMC" BeforeText="y'' - y'/" BetweenText=" + xy =" />
                        <uie:UIInputXYTerm x:Name="SecondTimeXY" BeforeText="y'( " BetweenText=" ) = " />
                        <uie:UIInputXYTerm x:Name="SecondTimeXY1" BeforeText="y'( " BetweenText=" ) = " />
                        <uie:UIInputVariable x:Name="SecondTimeH" tText="h =" bWidth="20" />

                        <TextBlock x:Name="SecondTimeResT"/>

                        <Button x:Name="SecondTimeResB" Width="100" Click="SecondTimeResB_Click">Решить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Линейное программирование">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock>f = x<Run BaselineAlignment="Subscript" FontSize="10">1</Run> 
                        +2x<Run BaselineAlignment="Subscript" FontSize="10">2</Run> ->max</TextBlock>

                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel x:Name="LinearProgA" Width="70"/>
                            <StackPanel x:Name="LinearProgO" Width="20"/>
                            <StackPanel x:Name="LinearProgB" Width="40"/>
                        </StackPanel>
                        <TextBlock>x1,x2 >=0</TextBlock>
                        <TextBlock x:Name="LinearProgResT" Height="100"/>
                        <Button x:Name="LinearProgResB" Click="LinearProgResB_Click">Решить</Button>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
